//$colorPrimary: #002e63;
//$colorSecondary: #ebbf2a;
$colorPrimary: #515151;
$colorSecondary: #dcdcdc;

/* --------------------------------------------------------------------------------------------Menu */
.top-line {
  width: 100%;
  border-bottom: $colorPrimary 3px solid;
  position: relative;
  text-align: center;

  span {
    width: 100%;
    background: $colorPrimary;
    height: 160px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    border-top: 2px solid $colorSecondary;

    animation: lineAnim 1s ease-in-out 4s forwards;
    @keyframes lineAnim {
      100% {
        background: $colorPrimary;
        height: 0px;
        border-color: transparent;
      }
    }
  }
}

.shadows {
  position: relative;
  text-shadow: -15px 5px 20px #ced0d3;
  color: white;
  font-family: "Anton", Arial, sans-serif;
  user-select: none;
  font-size: 85px;
  transition: all 0.25s ease-out;
  text-align: center;
  font-weight: 600;
  letter-spacing: -60px;
  animation: lp 1s ease-in-out 0s forwards;
  opacity: 0;
  transform: scale(0);
  @keyframes lp {
    70% {
      opacity: 0.3;
    }
    100% {
      opacity: 1;
      letter-spacing: -0.1em;
      transform: scale(1);
    }
  }
}

.shadows:hover {
  text-shadow: -16px 6px 15px #ced0d3;
  color: lighten($colorSecondary, 0);
}

@media (min-width: 992px) {
  .dropdown:hover .dropdown-toggle::after {
    animation: move 4s ease-in-out 1;
  }
  @keyframes move {
    15% {
      transform: rotate(-92deg);
      color: $colorSecondary;
    }
    30% {
      transform: rotate(0deg);
      color: #fff;
    }
    45% {
      transform: rotate(92deg);
      color: $colorSecondary;
    }
    60% {
      transform: rotate(0deg);
      color: #fff;
    }
  }
}

#navbarSupportedContent > ul > li.active > a {
  font-size: 23px;
  padding: 0 10px;
}

.menu-area {
  background: $colorPrimary;
  border-bottom: 2px solid $colorSecondary;
  animation: menuBg 500ms ease-in 5s forwards;
  @keyframes menuBg {
    100% {
      background: transparent;
    }
  }
}

.dropdown-menu {
  padding: 0;
  margin: 0;
  border: 0 solid transition !important;
  border: 0 solid rgba(0, 0, 0, 0.15);
  border-radius: 0;
  -webkit-box-shadow: none !important;
  letter-spacing: 0.5px;
  transform: translate(0px, 30px) scale(0.9);
  opacity: 0;
  background: transparent;
}

li.dropdown:hover .dropdown-menu {
  animation: menuAn 0.2s ease-in-out forwards;

  @keyframes menuAn {
    70% {
      opacity: 0.2;
    }

    100% {
      opacity: 1;
      transform: translate(0px, 0px) scale(1);

      transition: opacity 1s ease-out !important;
    }
  }
}

#navbarSupportedContent > ul > li {
  animation: mRight 300ms ease-in 5s forwards;

  @keyframes mRight {
    50% {
      margin-right: 6px;
    }

    100% {
      margin-right: 5px;
    }
  }
}

.mainmenu a,
.navbar-default .navbar-nav > li > a,
.mainmenu ul li a,
.navbar-expand-lg .navbar-nav .nav-link {
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  /*text-transform: capitalize;*/
  padding: 12px 20px;
  font-family: "Roboto", sans-serif;
  display: block !important;
  text-shadow: 0 0 1px #000;
  background: $colorPrimary;
}

.mainmenu .active a,
.mainmenu .active a:focus,
.mainmenu .active a:hover,
.mainmenu li a:hover,
.mainmenu li a:focus,
.navbar-default .navbar-nav > .show > a,
.navbar-default .navbar-nav > .show > a:focus,
.navbar-default .navbar-nav > .show > a:hover {
  color: $colorPrimary;
  background: $colorSecondary;
  outline: 0;
}

/*==========Sub Menu=v==========*/
.mainmenu .collapse ul > li:hover > a {
  background: $colorSecondary;
  text-decoration: none;
}

.mainmenu .collapse ul ul > li:hover > a,
.navbar-default .navbar-nav .show .dropdown-menu > li > a:focus,
.navbar-default .navbar-nav .show .dropdown-menu > li > a:hover {
  background: $colorSecondary;
}

.mainmenu .collapse ul ul ul > li:hover > a {
  background: $colorSecondary;
}

.mainmenu .collapse ul ul,
.mainmenu .collapse ul ul.dropdown-menu {
  // background: $colorPrimary
}

.mainmenu .collapse ul ul ul,
.mainmenu .collapse ul ul ul.dropdown-menu {
  // background: darken($colorPrimary, 5%)
}

.mainmenu .collapse ul ul ul ul,
.mainmenu .collapse ul ul ul ul.dropdown-menu {
  // background: darken($colorPrimary, 10%)
}


/******************************Drop-down menu work on hover**********************************/
.mainmenu {
  background: none;
  border: 0 solid;
  margin: 0;
  // padding: 0;
  min-height: 20px;
  width: 100%;
}

@media only screen and (min-width: 767px) {
  .mainmenu .collapse ul li:hover > ul {
    display: block;
    background: transparent;
  }

  .mainmenu .collapse ul ul {
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 250px;
    display: none;
  }

  /*******/
  .mainmenu .collapse ul ul li {
    position: relative;
    transform: translate(0px, -5px);
    margin-top: 5px;
  }

  #navbarSupportedContent > ul > li.dropdown > ul > li:nth-child(1) {
    margin-top: 10px;
  }

  .mainmenu .collapse ul ul ul {
    position: absolute;
    top: 0;
    left: 100%;
    min-width: 250px;
    display: none;
  }

  /*******/
  .mainmenu .collapse ul ul ul li {
    position: relative;
  }

  .mainmenu .collapse ul ul ul li:hover ul {
    display: block;
  }

  .mainmenu .collapse ul ul ul ul {
    position: absolute;
    top: 0;
    left: -100%;
    min-width: 250px;
    display: none;
    z-index: 1;
  }
}

@media only screen and (max-width: 767px) {
  .navbar-nav .show .dropdown-menu .dropdown-menu > li > a {
    padding: 16px 15px 16px 35px;
  }

  .navbar-nav .show .dropdown-menu .dropdown-menu .dropdown-menu > li > a {
    padding: 16px 15px 16px 45px;
  }
}

/* --------------------------------------------------------------------------------------------Menu */
.canBox {
  position: relative;
  top: 0;
}

canvas {
  background-image: url("imgs/codeBgCanvas.jpg");
  background-color: #333;
  background-size: cover;
  /* position: absolute;
    top: 0;
    left: 0; */
  z-index: -1;
}

code {
  padding: 30px 0;
  font-size: 20px;
}


#secTitle > a {
  text-decoration: none;
  color: $colorPrimary;

  &:hover {
    color: $colorSecondary;
    color: $colorSecondary;
  }
}
.box-container {
  display: flex;
  flex-flow: row wrap;

  a {
    color: $colorPrimary;
    text-decoration: none;
    margin: 5px;

    &:hover {
      color: $colorSecondary;
    }
  }
  .box {
    box-shadow: 0 0 1px 0px #002e63;
    width: 175px;
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .2s ease-out;

    &:hover {
      background-color: $colorSecondary;
      color: $colorPrimary;
    }
  }
}
