<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
    }
    h1 {
        color: green;
    }
    .canBox {
        position: relative;
        top: 0;
    }
    .caBox {
        display: block;
    }
    canvas {
        background-image: url("codeBgCanvas.jpg");
        background-size: cover;
        /* position: absolute;
        top: 0;
        left: 0; */
        z-index: -1;
    }
</style>

<body><header>
    <h1>fsafasdf saf aslkf aslkf lk</h1>
    <h1>fsafasdf saf aslkf aslkf lk</h1>
    <h1>fsafasdf saf aslkf aslkf lk</h1>
    <h1>fsafasdf saf aslkf aslkf lk</h1>
    <h1>fsafasdf saf aslkf aslkf lk</h1>
    <h1>fsafasdf saf aslkf aslkf lk</h1>

</header>
        <div class="canBox">
            <canvas></canvas>
        </div>
    </dv>
<div class="cont">
    

    <h1>fsafasdf saf aslkf aslkf lk</h1>
    <h1>fsafasdf saf aslkf aslkf lk</h1>
</div>









    
    <script src="canvas.js"></script>
</body>

</html>